<html>
    <head>
        <title>konsola debugowa</title>
    </head>
    <body>
    <div><pre id="status"></pre></div>
    <div id="buttons">
        <button onclick="user_action('no_qr')">POST /api/no_qr</button>
        <button onclick="user_action('stop_recycling')" >POST /api/stop_recycling</button>
        <button onclick="post_event(1)">hatch_opened</button>
        <button onclick="post_event(2)">hatch_closed</button>
        <button onclick="post_event(3, ['OTH'])">recognized OTH</button>
        <button onclick="post_event(3, ['ALU'])">recognized ALU</button>
        <button onclick="post_event(3, ['GLA'])">recognized GLA</button>
        <button onclick="post_event(3, ['SYR'])">recognized SYR</button>
        <button onclick="post_event(3, ['DEO'])">recognized DEO</button>
        <button onclick="post_event(3, ['PET'])">recognized PET</button>
        <button onclick="post_event(3, ['BAT'])">recognized BAT</button>
        <button onclick="post_event(3, ['EMP'])">recognized EMP</button>
        <button onclick="post_event(7, ['123456789012'])">qr_code 123456789012</button>
        <button onclick="post_event(8)">USER_INTERACTION_TIMEOUT</button>
        <button onclick="post_event(10, ['100', '012345678912])">REPORT SENT 100 ecopoints, 012345678912</button>
        <button onclick="post_event(11)">SUMMARY_TIMEOUT</button>
    </div>
    <div><pre id="log"></pre></div>
    </body>
<script language="JavaScript">
    p = window.location.href.split("/")
    base_url = p[0] + '//' + p[2]

    function post_event(event, args=[]){
        fetch(base_url + '/debug', {
            method: 'POST',
            body: JSON.stringify({'event': event, 'args': args})})
    }

    function user_action(action){
        fetch(base_url + '/api/' + action, {method: 'POST', body: '{}'})
    }


    status_worker =  setInterval(function(){
        fetch(base_url + '/api/status')
            .then(rsp => {
                rsp.text().then(txt => {
                    document.getElementById('status').innerHTML = txt
                })
            })
    }, 200);

    log_worker = setInterval(function(){
        fetch(base_url + '/debug/log')
            .then(rsp => {
                rsp.text().then(txt => {
                    document.getElementById('log').innerHTML = txt
                })})
    }, 1000);
</script>
</html>