<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Local frontend - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Local frontend";
    var mkdocs_page_input_path = "init_local_frontend.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="init_qps_core.html">QPS Core Flashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_automation.html">Automation driver</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_backend.html">Local backend</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_local_frontend.html">Local frontend</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-requirements">Basic requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-of-the-local-frontend">Usage of the local frontend</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_system.html">OS configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_QR_reader.html">QR code reader</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>Local frontend</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="local-frontend-initialization">Local frontend initialization</h1>
<h2 id="basic-requirements">Basic requirements</h2>
<p>The manual below assumes that the software sources/binary files of local backend have already been copied to the target platform.</p>
<p>Local frontend files need to be place inside web directory in backend sources.</p>
<p>Chromium-browser is used for displaying local frontend. You can get it by:</p>
<pre><code>sudo apt-get install chromium-browser
</code></pre>
<h2 id="configuration">Configuration</h2>
<p><code>config.json</code> file is used for frontend configuration and it always need to be places near index.html file.</p>
<p><strong>Every parameters with _path suffix needs to be set. Otherwise frontend won't work.</strong></p>
<p>Every text and its size can be modified separately.</p>
<p>Important parameters:</p>
<pre><code>&quot;accepted_garbage_list&quot;: [&quot;ALU&quot;, &quot;GLA&quot;, &quot;PET&quot;, &quot;DEO&quot;, &quot;SYR&quot;, &quot;BAT&quot;]
</code></pre>

<p>Defining which garbage will be displayed as possible to recycle by Recyklomat.</p>
<pre><code>&quot;request_interval&quot;: 500
</code></pre>

<p>Defining how ofted frontend asking backend about status.</p>
<pre><code>&quot;transform&quot;: &quot;matrix(0, -1, 1, 0, 120, -136)&quot;
</code></pre>

<p>Defining shift and rotation of the frontend on the screen. Change second and third parameters from -1, 1 to 1, -1 to rotate
the screen 180 degrees.</p>
<h2 id="usage-of-the-local-frontend">Usage of the local frontend</h2>
<p>If you have frontend configured and copied to backend web directory you can run local backend and visit <code>http://127.0.0.1:8888/</code> site
in your browser (we used chromium-browser). Frontend should start and be ready to use.</p>
<p>Below you can find script that was used to launch browser with frontend:</p>
<pre><code>DISPLAY=:0 chromium-browser \
        --disable-session-crashed-bubble \
        --disable-notifications \
        --disable-translate \
        --disable-infobars \
        --disable-suggestions-service \
        --disable-touch-drag-drop \
        --disable-save-password-bubble \
        --overscroll-history-navigation=0 \
        --kiosk \
        --incognito 127.0.0.1:8888 &amp;
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_vpn.html" class="btn btn-neutral float-right" title="VPN initialization">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="init_local_backend.html" class="btn btn-neutral" title="Local backend"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="init_local_backend.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="init_vpn.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
