<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>QR code reader - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "QR code reader";
    var mkdocs_page_input_path = "init_QR_reader.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="init_qps_core.html">QPS Core Flashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_automation.html">Automation driver</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_backend.html">Local backend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_frontend.html">Local frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_system.html">OS configuration</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_QR_reader.html">QR code reader</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-requirements">Basic Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instruction">Instruction</a>
    </li>
    </ul>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>QR code reader</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="initialization-of-qr-code-reader">Initialization of QR code reader</h1>
<h2 id="basic-requirements">Basic Requirements</h2>
<p>The manual below assumes that the software sources/binary files of qr scanner support have already been copied to the target platform.</p>
<ul>
<li>Zebra DS457 QR code reader connected via USB to RPi
    <img alt="zebra_code_reader" src="img/Zebra_DS457.jpg" /></li>
<li>config barcode printed or saved on mobile device with display
    <img alt="code_reader_config_barcode" src="img/qr_core_reader_config.jpg" /></li>
</ul>
<h2 id="instruction">Instruction</h2>
<ol>
<li>Scan config barcode by clicking button in the upper part of Zebra reader.</li>
<li>Scanner should make characteristic sound of successful scan.</li>
<li>Restart Raspberry Pi connected to Zebra reader.</li>
<li>Now under /dev/ directory you should see ttyACM0 device.</li>
<li>(optional) If you can't see ttyACM0 go back to 1. - maybe config barcode wasn't scanned properly.</li>
<li>Make sure scanner support sources was compiled (by make) and there was no errors.</li>
<li>
<p>Config scanning parameters by using <code>./config /dev/ttyACMX</code>, X-number of ACM device. Example:</p>
<pre><code>./config /dev/ttyACM0
</code></pre>
</li>
<li>
<p>Once again scanner should make few characteristic beeps. If so config was successful, if not check if device number is
    correct.</p>
</li>
<li>Now, if backend is configured properly, reader should start everytime Recyklomat finishes transaction and should
    successfully scan QR codes from applications.</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="schemes.html" class="btn btn-neutral float-right" title="Schemes">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="init_system.html" class="btn btn-neutral" title="OS configuration"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="init_system.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="schemes.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
