<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Automation driver - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Automation driver";
    var mkdocs_page_input_path = "init_automation.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="init_qps_core.html">QPS Core Flashing</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_automation.html">Automation driver</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-requirements">Basic requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-of-the-driver">Usage of the driver</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_backend.html">Local backend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_frontend.html">Local frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_system.html">OS configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_QR_reader.html">QR code reader</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>Automation driver</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="automation-driver-initialization">Automation driver initialization</h1>
<h2 id="basic-requirements">Basic requirements</h2>
<p>The manual below assumes that the software sources/binary files of automation driver have already been copied to the target platform.</p>
<p>You can use install_script.sh to get needed packages and tools. You can also get it yourself - information below.</p>
<p>Packages to download:</p>
<pre><code>sudo apt-get install libreadline-dev -y
</code></pre>
<p>Useful tools to download:</p>
<pre><code>sudo apt-get install tmux -y
sudo apt-get install screen -y
</code></pre>
<h2 id="configuration">Configuration</h2>
<p><code>iomap.ini</code> is used to configure automation driver.
Number of devices are connected to real devices with driver program parameters during start-up. More information below.</p>
<h2 id="usage-of-the-driver">Usage of the driver</h2>
<p><code>qps</code> program is main driver for Recyklomat automaton, other programs are additional tools.</p>
<p><code>qps</code> needs some optons to be defined:</p>
<ul>
<li><code>devices=n</code> - informs how many iodriver/redrivers are connected to QPS Core</li>
<li><code>uarts=m</code> - informs how many uarts are used for devices connection</li>
<li><code>uartK-dev</code> - informs that K uart transfer data over dev file (example: /dev/canbus0)</li>
<li><code>deviceX=hexaddress@uartY</code> - informs about device X (where 0 &lt; X &lt; n) address (32 bits) and that device X comunicates with uart with Y
  index (where 0 &lt; Y &lt; m)</li>
</ul>
<p>Example of qps starting command:</p>
<pre><code>./qps uarts=1 devices=5 uart0=/dev/can0 device0=030000aa@uart0 device1=0b0000aa@uart0 device2=0c0000aa@uart0 device3=020000aa@uart0 device4=057ca4b0@uart0
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_local_backend.html" class="btn btn-neutral float-right" title="Local backend">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="init_qps_core.html" class="btn btn-neutral" title="QPS Core Flashing"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="init_qps_core.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="init_local_backend.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
