<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Local backend - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Local backend";
    var mkdocs_page_input_path = "init_local_backend.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="init_qps_core.html">QPS Core Flashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_automation.html">Automation driver</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_local_backend.html">Local backend</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#basic-requirements">Basic requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#usage-of-the-local-backend">Usage of the local backend</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_frontend.html">Local frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_system.html">OS configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_QR_reader.html">QR code reader</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>Local backend</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="local-backend-initialization">Local backend initialization</h1>
<h2 id="basic-requirements">Basic requirements</h2>
<p>The manual below assumes that the software sources/binary files of local backend have already been copied to the target platform.</p>
<p>Recyklomat local backend is using Python 3.6. 
Whole installation and configuration of backend is made by initialization script:</p>
<pre><code>./backend_control.sh --install
</code></pre>
<p>If you encounter some problems with init script or just want to install and configure python 3.6 yourself you can follow instructions below.</p>
<p>Let's start wih updating packages lists:</p>
<pre><code>sudo apt-get update
</code></pre>
<p>You can download python3.6 by:</p>
<pre><code>sudo apt-get install python3.6
</code></pre>
<p>If there is no python in packages list you must download and compile it yourself(this can take some time):</p>
<pre><code>sudo apt-get install python3-dev libffi-dev libssl-dev wget gcc make zlibc -y
wget https://www.python.org/ftp/python/3.6.3/Python-3.6.3.tar.xz
tar xJf Python-3.6.3.tar.xz
cd Python-3.6.3
./configure
make
sudo make install
sudo pip3 install --upgrade pip
cd ..
</code></pre>
<p>Some python packages are also needed:</p>
<pre><code>sudo python3.6 -m pip install setuptools
sudo python3.6 -m pip install tornado&gt;=6.0.2
sudo python3.6 -m pip install python-dateutil&gt;=2.8.0
</code></pre>
<h2 id="configuration">Configuration</h2>
<p><code>config.py</code> file is used for backend configuration.
Comments inside will help you to configure backend correctly.</p>
<h2 id="usage-of-the-local-backend">Usage of the local backend</h2>
<p>Every operation with backend should be executed with <code>backend_control.sh</code>.
Script needs to have execute permissions</p>
<pre><code>chmod +x backend_control.sh
</code></pre>
<p>To see manual for <code>backend_control.sh</code> use help command</p>
<pre><code>./backend_control.sh --help
</code></pre>
<p>After that manual will be displayed</p>
<pre><code>Witaj w skrypcie do kontroli recyklomatowego backendu.
    Użycie: ./backend_control.sh &lt;opcja&gt;
Uwaga! skrypt powinien być uruchamiany z poziomu docelowego uzytkownika!
Dostepne opcje:
    --help             wyświetl ten komunikat
    --start            uruchom backend
    --kill             zabij aktualnie uruchomiony backend
    --status           sprawdz czy backend jest uruchomiony
    --install          zainstaluj wszystkie potrzebne zaleznosci (tylko ubuntu/debian)
    --test             odpal skrócone testy integracyjne aby sprawdzić czy środowisko jest dobrze zestawione
    --debug            uruchom backend bez podlaczania sie do sterownika z uruchomiona konsola debugowa dostepna pod adresem http://&lt;url&gt;:&lt;port&gt;/de
</code></pre>

<p>To run backend just use </p>
<pre><code>./backend_control.sh --start
</code></pre>
<p>If automation driver is running, backnd will automaticly connect to it. If automation driver isn't running backend will
try to connect every few seconds.</p>
<p>To stop backend use</p>
<pre><code>./backend_control.sh --kill
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_local_frontend.html" class="btn btn-neutral float-right" title="Local frontend">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="init_automation.html" class="btn btn-neutral" title="Automation driver"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="init_automation.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="init_local_frontend.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
