<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>QPS Core Flashing - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "QPS Core Flashing";
    var mkdocs_page_input_path = "init_qps_core.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_qps_core.html">QPS Core Flashing</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instruction">Instruction</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_automation.html">Automation driver</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_backend.html">Local backend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_frontend.html">Local frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_system.html">OS configuration</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_QR_reader.html">QR code reader</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>QPS Core Flashing</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="qps-core-flashing">QPS Core Flashing</h1>
<h2 id="requirements">Requirements</h2>
<ul>
<li>Raspberry Pi Compute Modle 3/3+ Development Kit
    <img alt="RPi CM3/3+ Dev Kit" src="img/rpi_dev_kit.jpg" /></li>
<li>.img file to write to RPi</li>
<li>PC with linux with usb interface (can be another RPi)</li>
<li>
<p>git</p>
<pre><code>sudo apt-get install git
</code></pre>
</li>
<li>
<p>libusb</p>
<pre><code>sudo apt-get install libusb-1.0.0.-dev
</code></pre>
</li>
<li>
<p>usb - microusb cable </p>
</li>
<li>microusb power supply (tested at 2A, recommended 2.5A)</li>
</ul>
<h2 id="instruction">Instruction</h2>
<ol>
<li>Place J3 jumper at 3.3V option.</li>
<li>Place J4 jumper at EN option.</li>
<li>Insert RPi CM3/3+ module to dev-kit slot.</li>
<li>Plug power supply to POWER IN connector.</li>
<li>Don't plug usb-micro usb signal cable yet!</li>
<li>
<p>Optionall you can check block devices avaliable in system, later you will see what devices showed up.</p>
<pre><code>lsblk
</code></pre>
</li>
<li>
<p>Clone usbboot program repository and build it.</p>
<pre><code>git clone --depth=1 https:/github.com/raspberrypi/usbboot
cd usbboot
make
</code></pre>
</li>
<li>
<p>Run usbboot with sudo.</p>
<pre><code>sudo ./rpiboot
</code></pre>
</li>
<li>
<p>Connect PC with USB Slave connector in RPi Dev Kit by usb-microusb cable.</p>
</li>
<li>(Linux Virtual Machine) Pass control over RPi Device (Broadcom BCM2710 Boot) to virtual machine by selecting Devices
    -&gt; USB -&gt; Broadcom BCM2710 Boot. Repeat this step if needed in next steps.</li>
<li>Rpiboot program will automaticly find device and will provice eMMC flash memory access.</li>
<li>
<p>Check block devices again to find newly added RPi flash device.</p>
<pre><code>lsblk
</code></pre>
</li>
<li>
<p>(Problems) There are RPi CM3+ without flash memory mounted.</p>
</li>
<li>
<p>If new block device showed up you can write your image to it by dd program. Examples below:</p>
<pre><code>sudo dd if=path_to_raw_os_image.img of=/dev/sdX bs=4MiB status=progress
</code></pre>
</li>
<li>
<p>After dd operation perhaps you want to check system block devices again to verify correct completion.</p>
<pre><code>lsblk
</code></pre>
</li>
<li>
<p>Disconnect RPi from power supply and set J4 jumper to DIS position.</p>
</li>
<li>DONE! :)</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_automation.html" class="btn btn-neutral float-right" title="Automation driver">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Home"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="init_automation.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
