<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>OS configuration - Recyklomat Documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="css/theme.css" />
  <link rel="stylesheet" href="css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "OS configuration";
    var mkdocs_page_input_path = "init_system.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> Recyklomat Documentation</a>
        
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="index.html">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Initialization</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="init_qps_core.html">QPS Core Flashing</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_automation.html">Automation driver</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_backend.html">Local backend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_local_frontend.html">Local frontend</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_vpn.html">VPN initialization</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="init_system.html">OS configuration</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#instruction">Instruction</a>
    </li>
    </ul>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="init_QR_reader.html">QR code reader</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Hardware</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="schemes.html">Schemes</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="bom.html">BOM</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">Recyklomat Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
        
          <li>Initialization &raquo;</li>
        
      
    
    <li>OS configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="recyklomat-os-initialization">Recyklomat OS initialization</h1>
<h2 id="requirements">Requirements</h2>
<p>To start initializing OS you need properly flashed QPS Core Platform - check <a href="../init_qps_core">QPS Core Flashing</a> </p>
<p>The manual below assumes that the initialization config files and scripts have already been copied to the target platform.</p>
<h2 id="instruction">Instruction</h2>
<ol>
<li>Go to directory with configuration files and scripts (eg. useful_scripts_recyklomat)</li>
<li>
<p>Copy <code>run_qps</code> script to <code>/usr/bin/</code> directory.</p>
<pre><code>cp run_qps /usr/bin/
</code></pre>
</li>
<li>
<p>Copy <code>congif.txt</code> to <code>/boot/</code> directory.</p>
<pre><code>cp config.txt /boot/
</code></pre>
</li>
<li>
<p>Copy <code>50-qps.conf</code> file to <code>/etc/lightdm/lightdm.conf.d/</code></p>
<pre><code>cp 50-qps.conf /etc/lightdm/lightdm.conf.d/
</code></pre>
</li>
<li>
<p>Check if you have <code>/home/pi/config/i3/config</code> file in your system. If not - reboot system.</p>
<pre><code>sudo reboot
</code></pre>
</li>
<li>
<p>Now <code>/home/pi/.config/i3/config</code> should be avaliable. Add executing of run_qps script to i3 config file</p>
<pre><code>echo "exec /usr/bin/run_qps" &gt;&gt; /home/pi/.config/i3/config
</code></pre>
</li>
<li>
<p>Copy <code>start_qps</code> script to <code>/home/pi/</code> directory.</p>
<pre><code>cp start_qps /home/pi/
</code></pre>
</li>
<li>
<p>Copy <code>start_chromium</code> script to <code>/home/pi</code> directory.</p>
<pre><code>cp start_chromium /home/pi/
</code></pre>
</li>
<li>
<p>Copy <code>start_backend</code> script to backend directory eg. <code>/home/pi/backend_recyklomat/</code></p>
<pre><code>cp start_backend /home/pi/backend_recyklomat/
</code></pre>
</li>
<li>
<p>In configuration scripts you can find other usefull tools for temperature controle, kill and restart
    chromium-browser or clean screen sessions. Check and use them if you need to.</p>
</li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init_QR_reader.html" class="btn btn-neutral float-right" title="QR code reader">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="init_vpn.html" class="btn btn-neutral" title="VPN initialization"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="init_vpn.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="init_QR_reader.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
